name: Latest about me workflow
on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repos README with latest about me
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/about.workflow@master
        with:
          max_post_count: "4"
          feed_list: "https://dev.to/feed/About-me"
